<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="main1">
        <nav>
            <ul>
              <li ><a href="index.html"><span class="hom">Home</span></a></li>
              <li><a href="marketplace.html">Marketplace</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="exchange.html">Exchange</a></li>
              <li class="connect-wallet"><a href="#">Connect Wallet</a></li>
            </ul>
          </nav>
          <div class="all">
          <div class="secure">
            <h1 class="trust">A trusted and <span class="sec">secure</span> <br><span class="cry">crytocurrency/</span> <br>exchange.</h1>
            <p>Swap your cryptocurrency trading with all the knowledge you know about <br> trading. Exachange the value of money that you can choose as much as you <br> want and instantly</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br>
            <button><a href="#" class="btn">Get started</a></button>

          </div>

          <div class="img">
            <img src="/Images/man-removebg-preview.png" alt="">
          </div>
          </div>
          <div class="img2">
            <img src="/Images/foot.png" alt="">

          </div>
          
        <div class="main2">
            <div class="buy">
                <div class="your">
                    <h2>Buy your own crypto assets</h2>

                </div>
                <div class="view">
                    <a href="#" class="view-more">View More</a>

                </div>

            </div>

        </div>
            <table>
                <thead>
                  <tr>
                    <th>Assets</th>
                    <th>Last Price</th>
                    <th>Change</th>
                    <th>Chart</th>
                    <th>Trade</th>
                  </tr>
                </thead>
                <tbody>
    
                  <tr>
                    <td>BTC</td>
                    <td>USD 53,260.20</td>
                    <td>0.25%</td>
                    <td><img src="/Images/green-removebg-preview.png" alt="Chart"></td>
                    <td><button class="by">Buy</button></td>
                  </tr>

                  <tr>
                    <td>ETH</td>
                    <td>USD 1,643.80</td>
                    <td>4.51%</td>
                    <td><img src="/Images/red-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                  </tr>
                  <tr>
                    <td>BNB</td>
                    <td>USD 247.72</td>
                    <td>2.43</td>
                    <td><img src="/Images/green-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>
                    <tr>
                    <td>XRP</td>
                    <td>USD 0.5657</td>
                    <td>2.42%</td>
                    <td><img src="/Images/green-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>
                    <tr>
                    <td>USDT</td>
                     <td>USD 0.99999</td>
                    <td>2.43%</td>
                    <td><img src="/Images/red-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>
                    <tr>
                    <td>ACT</td>
                    <td>USD 40.35512</td>
                    <td>0.05</td>
                    <td><img src="/Images/green-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>

                </tbody>
              </table>

    

<div class="boxes">
    <div class="easy">
        <h3>Easy Payment</h3>
        <p>Buy and sell popular digital currencies keep track of them in the one place.</p>
        <p></p>
    </div>
    <div class="best">
      <h3>Best ECosystem</h3>
      <p>Stay on top of the markets with the Cryptolly app for Android or iOS.</p>
    </div>
  </div>
 <div class="top">
     <div class="security">
        <h3>Vault protection</h3>
        <p>For added security, store your funds in a vault with time delayed withdrawals</p>
        <p></p>
     </div>
   <div class="text">
     <h1>Best Features For Users</h1>
     <h1>Convinience</h1>
     <p>Cryptolly has a variety of features that make it the best place to start trading</p>
     <p></p>
     <button class="btn2">Lets Talk</button>
              <div class="invest">
                <div class="crypto">
                    <div class="in">
                        <h6>Invest in crypto</h6>

                    </div>
                    <div class="way">
                        <h1>Smart And Secure way</h1>

                    </div>
                    <div class="lorem">
                        <p>Loren inspum dolor sit amet, consectour<br>adscipline elit. Tempus velit facilisis imperted<br>ultricires peanado proin risis at</p>

                    </div>
                    <div class="btn-lets-trade:hover">
                        <button><a href="#" class="btn-explore">Explore</a></button>
                    </div>

                </div>

              </div>

        
        



    </div>
    
</body>
</html>